# dadamda-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: develop_deploy.yml  develop_test.yml  linter.yml  main.yml  release.yml
scripts/: deploy.sh
src/main/java/com/forever/dadamda/: DadamdaApplication.java
src/main/java/com/forever/dadamda/config/: JpaConfig.java  JwtAuthFilter.java  OAuth2SuccessHandler.java  QuerydslConfiguration.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/forever/dadamda/config/oauth/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java
src/main/java/com/forever/dadamda/controller/: BoardController.java  MemoController.java  ScrapController.java  TrendController.java  UserController.java
src/main/java/com/forever/dadamda/controller/scrap/: ArticleController.java  OtherController.java  PlaceController.java  ProductController.java  ScrapController.java  VideoController.java
src/main/java/com/forever/dadamda/dto/: ApiResponse.java  ErrorCode.java  JwtErrorResponse.java  OAuthAttributes.java  ScrapRequest.java  ScrapResponse.java
src/main/java/com/forever/dadamda/dto/board/: CreateBoardRequest.java  GetBoardContentsResponse.java  GetBoardCountResponse.java  GetBoardDetailResponse.java  GetBoardIsPublicResponse.java  GetBoardIsSharedResponse.java  GetBoardListResponse.java  GetBoardResponse.java  GetSharedBoardContentsResponse.java  GetSharedBoardTitleResponse.java  PostCopyBoardsResponse.java  UpdateBoardContentsRequest.java  UpdateBoardRequest.java
src/main/java/com/forever/dadamda/dto/memo/: CreateHighlightRequest.java  CreateHighlightResponse.java  CreateMemoRequest.java  DeleteMemoRequest.java  GetMemoResponse.java  UpdateMemoRequest.java
src/main/java/com/forever/dadamda/dto/scrap/: CreateHighlightRequest.java  CreateHighlightResponse.java  CreateMemoRequest.java  CreateScrapRequest.java  CreateScrapResponse.java  GetArticleCountResponse.java  GetArticleResponse.java  GetMemoResponse.java  GetOtherCountResponse.java  GetOtherResponse.java  GetProductCountResponse.java  GetProductResponse.java  GetScrapCountResponse.java  GetScrapResponse.java  GetVideoCountResponse.java  GetVideoResponse.java  SearchScrapRequest.java  UpdateScrapRequest.java
src/main/java/com/forever/dadamda/dto/trend/: GetPopularUsersResponse.java  GetTrendBoardResponse.java  PostTrendHeartResponse.java
src/main/java/com/forever/dadamda/dto/user/: GetProfileUrlResponse.java  GetUserInfoResponse.java  (+3 more)
src/main/java/com/forever/dadamda/entity/: BaseTimeEntity.java  Memo.java  Role.java  User.java
src/main/java/com/forever/dadamda/exception/: GeneralException.java  InternalServerException.java  InvalidException.java  JwtAuthenticationEntryPoint.java  NotFoundException.java
src/main/java/com/forever/dadamda/filter/: JwtAuthFilter.java  ReqResLoggingFilter.java
src/main/java/com/forever/dadamda/handler/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/com/forever/dadamda/repository/: ArticleRepository.java  BoardRepository.java  HeartRepository.java  ItemRepository.java  MemoRepository.java  OtherRepository.java  ProductRepository.java  ScrapRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/forever/dadamda/service/: BoardService.java  CustomOAuth2UserService.java  MemoService.java  RandomService.java  TimeService.java  TokenService.java  TrendService.java  UUIDService.java  WebClientService.java
src/main/resources/: application-test-jwt.yml  application.properties  application.yml
src/test/java/com/forever/dadamda/: DadamdaApplicationTests.java
src/test/java/com/forever/dadamda/controller/: BoardControllerTest.java  MemoControllerTest.java  ScrapControllerTest.java  TrendControllerTest.java  UserControllerTest.java
src/test/java/com/forever/dadamda/mock/: WithCustomMockUser.java  WithCustomMockUserSecurityContextFactory.java
src/test/java/com/forever/dadamda/repository/: ScrapRepositoryTest.java  TestConfig.java  UserRepositoryTest.java
src/test/java/com/forever/dadamda/service/: BoardServiceTest.java  CustomOAuth2UserServiceTest.java  MemoServiceTest.java  RandomServiceTest.java  ScrapServiceTest.java  TrendServiceTest.java  UserServiceTest.java  WebClientServiceTest.java
src/test/resources/: application-test.yml  board-setup.sql  other-setup.sql  othersetup.sql  place-setup.sql  scrap-setup.sql  setup.sql  truncate.sql  user-setup.sql
(+87 files in other folders)
